spring.application.name=stec-wyl-service

#0 : random a free port for application
server.port=10010
#mybatis.config=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath*:mappers/**/*.xml
#mybatis.mapperPattern=classpath:mappers/**
#mybatis.mapperPattern=classpath*:com/stec/masterdata/*.xml,classpath*:mappers/*.xml
#classpath*:com/td/masterdata/*.xml,
#classpath*:mapper/**/*.xml
#mybatis.typeAliasesPackage=com.stec.masterdata.entity
spring.datasource.url=jdbc:mysql://localhost:3306/stec-wyl?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true
#spring.datasource.validation-query=SELECT 1;

## MONGODB (MongoProperties)
#spring.data.mongodb.host=192.168.1.6
#spring.data.mongodb.port=27017
##spring.data.mongodb.uri=mongodb://:@192.168.1.6:27017/td_db
#spring.data.mongodb.database=td_evop
##spring.data.mongodb.authentication-database=
##spring.data.mongodb.grid-fs-database=td_metadata
##spring.data.mongodb.username=
##spring.data.mongodb.password=
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.field-naming-strategy= # fully qualified name of the FieldNamingStrategy to use

# DUBBO
#dubbo-configure
#dubbo.address=${dubbo.address}
#td.dubbo.rpc.port=40006
dubbo.address=zookeeper://192.168.99.29:2181
dubbo.provider.group=stec-wyl-zhengs
#td.dubbo.protocol.host=192.168.14.244
#td.dubbo.group=test
#td.dubbo.check=false
#dubbo.address=zookeeper://127.0.0.1:2181
#dubbo.provider.group=center


