spring.application.name=stec-wyl-web

server.port=5026
server.context-path=/wyl-web
server.ssl.enabled=false

spring.session.store-type=none

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
#spring.http.multipart.location= # Intermediate location of uploaded files.
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=110Mb

#logging.file=logs/demo-web.log
#logging.level.com.stec=WARN
#logging.level.org.apache.mina=ERROR
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=DEBUG

spring.pic.url= http://183.129.193.154:6280/stec-platform-doc/img/
# REDIS (RedisProperties)  
#spring.redis.database= # database name  
spring.redis.host=192.168.99.29
#spring.redis.host=127.0.0.1
#spring.redis.password= # server password  
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server  
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs 

# DUBBO
dubbo.address=zookeeper://192.168.99.29:2181
dubbo.consumer.group=stec-wyl-zhengs

doc.app.key=STEC-WYLGY
doc.service.rest.url=http://183.129.193.154:6280/stec-platform-doc/
doc.tmp.path=/tmp/

