<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stec</groupId>
        <artifactId>stec-wyl-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>stec-wyl-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-framework-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-mongodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.drools</groupId>
                    <artifactId>drools-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-components-auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-components-basic-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-components-protocol-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-components-project-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-components-logic-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.1</version>
        </dependency>
    </dependencies>

</project>