<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stec</groupId>
        <artifactId>stec-wyl-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>stec-wyl-web</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-wyl-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-platform-monitor-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-framework-micro-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-framework-autoconfigure-freemark</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-framework-autoconfigure-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-framework-autoconfigure-ssl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <!-- auth-support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-framework-autoconfigure-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
        <dependency>
            <groupId>com.suitbim</groupId>
            <artifactId>forge-api-java-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>/META-INF/**</exclude>
                    <exclude>/public/**</exclude>
                    <exclude>/static/**</exclude>
                    <exclude>/templates/**</exclude>
                    <exclude>**.xlsx</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**.xlsx</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <targetPath>/META-INF</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/META-INF</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>