<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stec</groupId>
        <artifactId>stec-wyl-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>stec-wyl-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-framework-autoconfigure-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-framework-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-framework-micro-service</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.stec</groupId>
                    <artifactId>stec-framework-autoconfigure-redis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-wyl-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-components-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-components-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-components-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-components-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stec</groupId>
            <artifactId>stec-components-logic</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>